<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Oasis Be Fruit- Le blog</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="background">
      <div id="bande">
        <div id="titre1">
          <h1><img src="images/logo.png" id ="oasis" alt="logo oasis be fruit">
          	Oasis Be fruit le blog
          </h1>
        </div>
        <div id="icone">
          <a id="twitter" href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter" id="twitter" />
          </a>
          <a id="facebook" href="https://facebook.com">
            <img src="images/facebook.png" alt="facebook" id="facebook" />
          </a>
        </div>
      </div>

      <div id="page">
        <div id="presentation">
          <nav id="onglet">
            <div id="p1"><a href ="#fruit">Les P'tits Fruits</a></div>
            <div id="p2"><a href="#etape">Etapes de fabrications</a></div>
          </nav>

          <div id="zonetexte">

            <h2 class="titre" id ="fruit">Les P'tits Fruits</h2>
            <div class="composition">
              
			<img src="images/pomme.jpg" id ="pomme" alt="oncle pomme">
              <p class = fruit>
				
              	<h3>Oncle Pomme</h3>
                "Laisser moi voir si ma peau est correctement vernissée …C’est bon allons-y mes amis ! Ma feuille n’est pas trop décoiffée…C’est bon…Très bien, c’est smart, on peut y aller ! C’est mon bon profil là ? Vous êtes surs ? Non parce que mon pédoncule est orienté à l’Ouest, et je ne voudrais pas avoir l’air "nul", voyez-vous… allons-y…Ah,fichtre, je n’ai plus le temps ?"
              </p>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>
          	

			<img src="images/fraise.jpg" id ="fraise" alt="ramon tafraise">
              <p>
				
              	<h3>Ramon Tafraise</h3>
                "Olé, Amigos ! Bien dans mon corps,bien dans mé barquettes’.Cé ma devise.Alors pour entretenir ma forme,Yé soulève tout ce qui passe devant moi: dé pastèques, dé noix, dé coco, dé fruilles…et dé dictionnaires aussi. Comme ça yé mélange coultoure et coultourisme.Humour Olé ! Mé attention : ma mouscoulatoure dé fraise et naturelle hé, sans nappage ni dopage.Ah cé soûr qué chez les frouits yé n’ai pas d’haltère-égo ! Ré-humour.Olé!"
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

          	<img src="images/anas.jpg" id ="anas" alt="alan anas">
              <p>
				
              	<h3>Alan Anas</h3>
                "Moi je kiffe la teuf et les délires à donf ! C’est connu qu’Alan Anas va souvent en boîte. La musique qu’est trop d’ la balle ? La soul : j’la danse trop bien ! C’est mes potes qui veulent toujours que j’leur montre mes pas : "Bon, vas-y Alan là, tu nous soûles",qu’ils disent. Alors hip hop hip, je me lève et je fous l’feu sur la piste de danse !!"
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

          	<img src="images/mure.jpg" id ="mure" alt="cébo la mure">
              <p>
				
              	<h3>Cébo la Mûre</h3>
                "C’est triste mais c’est comme ça : je suis moche. J’ai sûrement été bercé trop près de la mûre… Oh c’est pas la peine de me faire croire que non : j’entends bien ce qu’on dit sur moi. Les mûres ont des oreilles, vous savez ! C’est trop injuste ! Comment ?! Je suis la mûre des lamentations ?! C’est pas gentil-gentil ça non-plus !"
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

          	<img src="images/poire.jpg" id ="poire" alt="onsfan la poire">
              <p>
				
              	<h3>Onsfan Lapoire</h3>
                "En chantier, j’ma pelleteuse… mais non j’m’appelle Onsfan Poire ! Si je suis amusant, c’est pas le fruit du hasard : mon père, Wiliam, était clown et ma mère, la belle Hélène, était une vrai comice ! Allez j’vais pas non plus tenir conférence ! Ha, ha, ha, poire/conférence, t’as saisi ? Ouais, t’es encore trop jeune mais garde ce jeu de mots en mémoire et un jour, tu comprendras toute l’étendue de mon humour…"
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

          	<img src="images/peche.jpg" id ="peche" alt="eva lapech">
              <p>
				
              	<h3>Eva Lapech</h3>
                "La vie est géniale depuis que j’ai mis le grappin sur mon Abricot chéri ! Il est tout doux, mon bébé, avec sa petite peau de velours. Je l’aimerai toute ma vie. D’ailleurs, je vais vite aller le retrouver dans notre nid d’amour en haut de l’abricotier. Bah oui, depuis qu’on est mariés, on ne vit plus dans le pêcher ! Enricoooo ? J’arrive mon doudou d’amour !"
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

          	<img src="images/passion.jpg" id ="passion" alt="raymond de la passion">
              <p>
				
              	<h3>Raymond de la Passion</h3>
                "Tu l’appelles comment? Prune? J’adore ce nom! Et tu viens souvent ici? Bien sûr que non, sinon je t’aurais déjà remarquée. Moi je m’appelle Raymond de la Passion,mais… appelle moi Ray… Tu veux connaître le goût de la passion? Suis moi, je connais une grangrange oû l’ont peut se rouler dans la papaye! Ah ah ah tu ris coquine, tu es si… Zut un prunneau! C’est ton père!"
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

          	<img src="images/mangue.jpg" id ="mangue" alt="mangue debol">
              <p>
				
              	<h3>Mangue Debol</h3>
                "Euh… bah… euh… Je ne sais pas trop quoi vous dire, je suis euh, quelqu’un de normal, un fruit heureux parmi tant d’autres. Mmm… euh… s’il vous plaît arrêtez de me fixer maintenant ça me gêne! Euh je vais rougir si vous continuez… Je…Hmmm.Oh voilà ça y est je sens que je mûrie!"
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

          		<img src="images/sangrine.jpeg" id ="sangrine" alt="sangrine">
              <p>
				
              	<h3>Sangrine</h3>
                "Quoi, qu’est-ce t’as? Tu m’cherches? Qui t’es toi?! C’est à moi qu’tu m’exprime, tu veux que j’te réduise en compote ou quoi? J’te préviens avec moi pas d’quartier hein! J’suis pas une tendre,moi les coups d’sang, ça m’connaît! Vas-y, vas-y remonte dans ton saladier avant que j’te secoue la pulpe là!"
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

          		<img src="images/arine.jpg" id ="arine" alt="armande arine">
              <p>
				
              	<h3>Armande Arine</h3>
                "Moi ce que z’aime c’est danser… Et draguer la bande des zagrumes,surtout Clément Tine! Z’arrive sur la piste,ze le mate,les zyeux dans les zyeux, et ze l’allume façon Reine de la nuit! Ze fais des petits gestes sexy pour qu’il en ait qu’après mon écorce! Ouais, ze suis l’Armande Arine l’Impériale!"
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

				<img src="images/cassis.jpg" id ="cassis" alt="jo le cassis">
              <p>
				
              	<h3>Jo le Cassis</h3>
                "Nous on aime délirer... Mais pas seuls! On aime traîner avec la bande des fruits rouges! Surtout avec les 3 p’tites groseilles qu’ont a rencontrées à la teuf de frambourgeoise! Ouais, même que tu t’es pris un râteau! Eh oh c’est pas vrai! La honte! Elles t’ont même demandé de leur lâcher la grappe,Ha ,Ha,Ha! Vous êtes lours, les mecs, j’me casse. Arrrgh…oh bah non, tiens j’ peux pas!"
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

          	<img src="images/girl.jpg" id ="girl" alt="les girlzeilles">
              <p>
				
              	<h3>Les Girlzeilles</h3>
                "Nous ,on est méga unies. Ouais comme les 6 doigts de la main… Et on adore le shopping à 6… même si c’est plus pratique debout! A ouais, trop marrante la blague!! Mais on aime surtout les garçons… Han ouais, hier on a vraiment craqué sur Ray zinvert… avec sa p’tite feuille de vigne, il est top chou! Ouais parce qu’oubliez pas qu’dans "sextuplées", y a "tuplées"!!"
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

          	<img src="images/abricot.jpg" id ="abricot" alt="enrico l’abricot">
              <p>
				
              	<h3>Enrico l’abricot</h3>
                "Je suis ravi de vous accueillir ici! Oh… j’entends ma petite chérie qui m’appelle! Je suis là mon roudoudou des îles! C’est Eva Lapech, ma moitié. On s’est passé le noyau au doigt il n’y a pas longtemps. Elle va être contente car j’ai écrit un poème pour la féliciter des kilos perdus après son super régime "Lapech à la ligne"."
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

          	<img src="images/pample.jpg" id ="pample" alt="pamplemousse namaspamouss">
              <p>
				
              	<h3>Pamplemousse namaspamouss</h3>
                "J’eusse aimé m’étendre sur ma personnalité, mais pour l’heure voyez-vous, j’ai un pépin dans l’une de mes équations sur la plongée d’agrumes en milieu aquatique. C’est extrêmement agaçant… j’ai beau refaire mes calculs sur la propagation cinétique d’un jus acide dans l’élément H2O, je ne comprends pas pourquoi quand on pose un pamplemousse sur l’eau, il coule? A cause de sa grosse tête?? "
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

          	<img src="images/orange.jpg" id ="orange" alt="orange presslé">
              <p>
				
              	<h3>Orange presslé</h3>
                "Désolé les lascars, j’ai pas trop le temps de vous parler car j’suis pressé: j’donne un cours de jus gît à ma bande, et ensuite, j’les emmène au karaoké pour qu’on prenne le mike tous ensemble. Ah oui et après, j’organise un cocktail, Et c’est moi qui mixe.
				11h pétanque chez moi. Tout le monde se pointe. "
              </p>
            </br>
          	</br>
          	</br>
          	</br>
          	</br>
          	</br>

          	<img src="images/framb.jpg" id ="framb" alt="frambourgeoise">
              <p>
				
              	<h3>Frambourgeoise</h3>
                "Que voulez-vous savoir mon cher? Vous me cueillez un peu à froid… J’habite dans la baie. Et ne vous fier pas à mon apperence, je sais aussi être sauvage. Désolée mais je dois vous laisser, mon ami, mon chauffeur et ma barquette m’attendent dehors!"
              </p>
            </br>

            </div>

            <h2 class="titre" id= "etape"> Les étapes de fabrication de nos boissons </h2>
            	<div class="composition">
            		<p>La <strong>fabrication</strong> de nos boissons commence toujours par la récolte de nos <strong>fruits</strong> lors qu'ils arrivent à <strong>maturité</strong>, ensuite ils seront le plus rapidement <strong>pressées sur place</strong> afin qu'il conserve toute leur <strong>fraîcheur</strong>.</p>
            		
            		<p>Ensuite ils seront <strong>tamisés ou centrifugés</strong> pour obtenir un <strong>jus</strong> avec ou sans pulpe.</p>
            		
            		<p> Durant la <strong>pasteurisation</strong> du jus, celui-ci est porté à 90°C pendant un délai très court inférieur à 2 minutes afin d'<strong>éliminer les bactéries</strong> présentes et ainsi <strong>augmenter le temps de conservation</strong> de la boisson et <strong>conserver ses propriétés nutritionnelles</strong>.</p>

            		<p>Pour finir, la boisson sera <strong>embouteillée</strong> c'est un procédé simple, transparent et <strong>100% sécuritaire</strong>.</p>

            		<p>Tout le <strong>processus</strong> est suivi de près par des <strong>règles strictes</strong> et respect les plus hautes normes de qualité, de sécurité et de salubrité.</p>

            		<p> Il est par exemple <strong>impossible</strong> qu'un objet se retrouve dans le contenant de nos produits lors de l'embouteillage. Le jus est <strong>filtré deux fois</strong> par des filtres de 1m, pour ensuite être <strong>scellé</strong> sans contact avec l'extérieur pour toute la durée du processus. De plus la <strong>tracabilité</strong> de nos produits est effectuée sur toutes les étapes du processus, de cette façon nous ne perdons jamais nos produits de vue.</p>

            		<p>De nos usines à chez toi, tu peux être assuré que ta boisson est <strong>sous haute surveillance</strong>.</p>


            	</div>

          </div>
        </div>
      </div>
    </div>

</body>
</html>